- name: restart_sshd
  service: 
    name: sshd
    state: restarted

- name: restart_slurm
  service: 
    name: slurmctld
    state: restarted

- name: restart_slurm
  service: 
    name: slurmd
    state: restarted