vmbr0:
    params:
        netmask: 24
        vmbr: 0
        gateway: 192.168.100.254
        dnsservers: "192.168.100.254"
        searchdomain: workshop.acf.ed.ac.uk
vmbr1:
    params:
        netmask: 24
        vmbr: 1
        gateway: 192.168.100.254
        dnsservers: "192.168.100.254"
        searchdomain: workshop.acf.ed.ac.uk