apache_package_name: httpd
apache_service: httpd
php_package_name: php
ssh_users: "hpcsys"
ssh_template_file: sshd_config_centos.j2
slurm_template_file: slurm.conf_current.j2
user_password: "hpcsys"
user_name: hpcsys
slurm_user: slurm
slurm_uid: 992
munge_user: munge
munge_uid: 991
deploy_user: hpcsys
