- name: install unzip 
  package: 
    name: unzip

- name: install python3
  package:
    name: python3 

- name: install terraform
  unarchive:
    src: https://releases.hashicorp.com/terraform/1.0.9/terraform_1.0.9_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
    owner: root
    group: root
